/*
 * ARG! Automatic Rapid Gallery!
 * jQuery plugin for creating galleries from multiple image folders
 * 
 *				** STYLE SHEET **
 *
 * Examples and documentation at: http://www.alessandrofrancesconi.it/projects/arg
 * 
 * Copyright (c) 2011 Alessandro Francesconi
 * 
 * Version: 2.0 (3rd of October 2011)
 * Requires: 
 * 	- jQuery v1.4.3+ (latest is better)
 *	- PHP 5+, GD (or iMagick)
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */


.arg-frame {
	overflow: hidden;
	font-size: 12px;
}

.arg-container {
	width: 100%;
	height: 100%;
	overflow: auto;
	text-align: center;
}

.arg-navigator {
	position: absolute;
	z-index: 10;
	width: 250px;
	height: 30px;
	overflow: hidden;
	color: #fff;
	text-align: left;
}

.arg-navigatorTitle {
	margin-top: 5px;
	height: 30px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	cursor: arrow;
}

.arg-navigatorList {
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 5px;
	padding-left: 5px;
	color: #fff;
	font-size: 12px;
	list-style-type: none;
}

.arg-aboutLink {
	height: 30px;
	width: 100%;
	text-align: right;
}

.arg-aboutIcon {
	float: right;
	margin: 5px;
	color: #c0c0c0;
	cursor: pointer;
}

.arg-aboutBox {
	padding: 10px;
	width: 400px;
	text-align: center;
	font-family: Verdana;
	font-size: 12px;
	color: #000;
	background-color: #fff;
}

.arg-aboutTitle {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}

.arg-preview {
	padding: 0px;
	margin-top: 30px;
}

.arg-preview img {
	margin: 6px;
}

.arg-galleryTitle {
	width: 100%;
	padding: 10px 0px 10px 0px;
	font-size: 22px;
}

.arg-warning {
	width: 100%;
	height: 100px;
	margin-top: 100px;
	text-align: center;
	font-size: 20px;
	color: #5b0000;
}

.arg-openAlbum, .arg-openPhoto {
	cursor: pointer;
}

#arg-popup-mask  {
	position: absolute;
	z-index: 9000;
	background-color: #000;
	top: 0px;
	left: 0px;
	display: none
}

#arg-popup .arg-popup-window {
	position: absolute;
	display: none;
	z-index: 9999;
	padding: 0px;
	margin: 0px;
}

#arg-popup .arg-popup-description {
	width: 100%;
	height: 30px;
	color: #eaeaea;
	background-color: #000;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	line-height: 30px;
}

#arg-popup .arg-popup-error {
	padding: 5px;
	font-family: Verdana;
	font-size: 15px;
	color: #5b0000;
	background-color: #fff;
	text-align: center;
}

#arg-popup .arg-aboutBox {
	font-family: Verdana;
	font-size: 12px;
	color: #000;
	background-color: #fff;
}

#arg-popup .arg-aboutBox a, 
#arg-popup .arg-aboutBox a:visited, 
#arg-popup .arg-aboutBox a:hover {
	color: #6a0000;
	text-decoration: none;
}